[gd_scene load_steps=2 format=3 uid="uid://cifyhscmersmf"]

[ext_resource type="Script" uid="uid://cyx0a6es04fub" path="res://Script/dj.gd" id="1_jc6r7"]

[node name="DJ" type="Node2D"]
script = ExtResource("1_jc6r7")
fading_value = 60
start_volume = -60

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
