[gd_scene load_steps=18 format=3 uid="uid://cfq3xe8g3yvtl"]

[ext_resource type="Script" uid="uid://c7lln0aapfiam" path="res://Script/GameManager.gd" id="1_jjgbg"]
[ext_resource type="Resource" uid="uid://cug1uqvog2wda" path="res://Resources/InitPoint.tres" id="2_344ge"]
[ext_resource type="Texture2D" uid="uid://rq53vi4716a1" path="res://icon.svg" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://cid27pdm4ftu2" path="res://Script/ChoixNode.gd" id="4_344ge"]
[ext_resource type="Texture2D" uid="uid://d1ijoy3r3livu" path="res://Art/Menu ingame.png" id="5_hptm8"]
[ext_resource type="Script" uid="uid://c0tsnwvmibpvm" path="res://Script/2_buttons.gd" id="5_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dfcnh23j61y6d" path="res://Scenes/button.tscn" id="6_6bp64"]
[ext_resource type="Texture2D" uid="uid://qsv53drhesv0" path="res://Art/Asset_charte.png" id="6_d1ilt"]
[ext_resource type="FontFile" uid="uid://0iemls20w2l4" path="res://Art/TheanoDidot-Regular-Font.ttf" id="7_fdnlq"]
[ext_resource type="Script" uid="uid://tgocb5ted41d" path="res://Script/3_buttons.gd" id="7_hptm8"]
[ext_resource type="Script" uid="uid://ql46mfkuuu7u" path="res://Script/concequence.gd" id="8_d1ilt"]
[ext_resource type="Script" uid="uid://bwyql3nec208p" path="res://Script/fin_node.gd" id="9_ynf5e"]
[ext_resource type="Texture2D" uid="uid://dmju6be61xd1q" path="res://Art/Bouton1SansTexte.png" id="10_jkdf5"]
[ext_resource type="Texture2D" uid="uid://yv87s2xk7wfe" path="res://Art/Bouton3SansTexte.png" id="10_wsu2k"]
[ext_resource type="Texture2D" uid="uid://b0ix84j6m6cj8" path="res://Art/Bouton2SansTexte.png" id="13_k12tt"]
[ext_resource type="Script" uid="uid://qtnmqi2lce0k" path="res://Script/Consequence_button.gd" id="15_k12tt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_21xkr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")
current_node = ExtResource("2_344ge")
duration = 0.5

[node name="Decors" type="Sprite2D" parent="."]
position = Vector2(961.37494, 540.5)
scale = Vector2(1, 0.842)
texture = ExtResource("3_jjvhh")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Choix" type="Node" parent="Canvas"]
script = ExtResource("4_344ge")

[node name="BackGroundIlustration" type="TextureRect" parent="Canvas/Choix"]
offset_left = 591.0
offset_top = 133.0
offset_right = 1322.0
offset_bottom = 966.0
texture = ExtResource("5_hptm8")

[node name="Panel" type="Panel" parent="Canvas/Choix"]
offset_left = 727.0
offset_top = 391.0
offset_right = 1198.0
offset_bottom = 706.0

[node name="Ilustration" type="TextureRect" parent="Canvas/Choix"]
offset_left = 735.0
offset_top = 400.0
offset_right = 1189.0
offset_bottom = 700.0
texture = ExtResource("6_d1ilt")
stretch_mode = 4

[node name="Enonce" type="Label" parent="Canvas/Choix"]
offset_left = 631.0
offset_top = 200.0
offset_right = 1289.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
theme_override_font_sizes/font_size = 21
text = "LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="2Buttons" type="Node" parent="Canvas/Choix"]
script = ExtResource("5_ynf5e")

[node name="CustomButton" parent="Canvas/Choix/2Buttons" node_paths=PackedStringArray("game_manager") instance=ExtResource("6_6bp64")]
offset_left = 1000.0
offset_top = 746.0
offset_right = 1262.0
offset_bottom = 844.0
focus_mode = 0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
theme_override_font_sizes/font_size = 18
text = "Sample Text"
icon = ExtResource("10_wsu2k")
flat = true
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
game_manager = NodePath("../../../..")

[node name="CustomButton2" parent="Canvas/Choix/2Buttons" node_paths=PackedStringArray("game_manager") instance=ExtResource("6_6bp64")]
offset_left = 653.0
offset_top = 741.0
offset_right = 888.0
offset_bottom = 845.0
focus_mode = 0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
theme_override_font_sizes/font_size = 18
text = "Sample Text"
icon = ExtResource("10_jkdf5")
flat = true
autowrap_mode = 3
clip_text = true
icon_alignment = 1
expand_icon = true
game_manager = NodePath("../../../..")

[node name="3Buttons" type="Node" parent="Canvas/Choix"]
script = ExtResource("7_hptm8")

[node name="CustomButton3" parent="Canvas/Choix/3Buttons" node_paths=PackedStringArray("game_manager") instance=ExtResource("6_6bp64")]
visible = false
offset_left = 860.0
offset_top = 753.0
offset_right = 1043.0
offset_bottom = 817.0
focus_mode = 0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
theme_override_font_sizes/font_size = 18
text = "Sample Text"
icon = ExtResource("10_wsu2k")
flat = true
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
game_manager = NodePath("../../../..")

[node name="Custom_button4" parent="Canvas/Choix/3Buttons" node_paths=PackedStringArray("game_manager") instance=ExtResource("6_6bp64")]
visible = false
offset_left = 641.0
offset_top = 754.0
offset_right = 805.0
offset_bottom = 818.0
focus_mode = 0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
theme_override_font_sizes/font_size = 16
text = "Sample text"
icon = ExtResource("13_k12tt")
flat = true
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
game_manager = NodePath("../../../..")

[node name="Custom_button5" parent="Canvas/Choix/3Buttons" node_paths=PackedStringArray("game_manager") instance=ExtResource("6_6bp64")]
offset_left = 1088.0
offset_top = 752.0
offset_right = 1269.0
offset_bottom = 818.0
focus_mode = 0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
text = "Sample Text"
icon = ExtResource("10_jkdf5")
flat = true
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
game_manager = NodePath("../../../..")

[node name="Concequence" type="Node" parent="Canvas"]
script = ExtResource("8_d1ilt")

[node name="Titre" type="Label" parent="Canvas/Concequence"]
visible = false
offset_left = 633.0
offset_top = 167.0
offset_right = 1283.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
theme_override_font_sizes/font_size = 24
text = "ILOREMIPSU WOPWPWPWPWPWPPW"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Enonce" type="Label" parent="Canvas/Concequence"]
visible = false
offset_left = 634.0
offset_top = 270.0
offset_right = 1293.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
theme_override_font_sizes/font_size = 20
text = "LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Canvas/Concequence"]
visible = false
offset_left = 833.0
offset_top = 741.0
offset_right = 1060.0
offset_bottom = 848.0
focus_mode = 0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
theme_override_font_sizes/font_size = 25
text = "Suivant"
icon = ExtResource("10_jkdf5")
flat = true
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
script = ExtResource("15_k12tt")

[node name="Fin" type="Node" parent="Canvas"]
script = ExtResource("9_ynf5e")

[node name="ResumePartie" type="Label" parent="Canvas/Fin"]
visible = false
offset_left = 1083.0
offset_top = 248.0
offset_right = 1453.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
text = "LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LivreHistoire" type="Label" parent="Canvas/Fin"]
visible = false
offset_left = 504.0
offset_top = 248.0
offset_right = 874.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0.36078432, 0.23529412, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_fdnlq")
text = "LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG LOREM IPSUM ABCDEFG "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Canvas/Fin"]
visible = false
offset_left = 897.0
offset_top = 487.0
offset_right = 1045.0
offset_bottom = 539.0
text = "Sample text"
autowrap_mode = 3

[node name="ZoomLivre" type="Button" parent="Canvas/Fin"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Reactions" type="Node" parent="Canvas"]

[node name="TextureRect" type="TextureRect" parent="Canvas/Reactions"]
visible = false
offset_left = 302.0
offset_top = 914.0
offset_right = 430.0
offset_bottom = 1042.0
texture = ExtResource("3_jjvhh")

[node name="Text" type="Node" parent="Canvas/Reactions"]

[node name="TextureRect" type="TextureRect" parent="Canvas/Reactions/Text"]
visible = false
offset_left = 442.0
offset_top = 913.0
offset_right = 1543.0
offset_bottom = 1057.0
texture = SubResource("CompressedTexture2D_21xkr")
expand_mode = 1

[node name="Label" type="Label" parent="Canvas/Reactions/Text"]
visible = false
offset_left = 460.0
offset_top = 947.0
offset_right = 1496.0
offset_bottom = 1022.0
theme_override_fonts/font = ExtResource("7_fdnlq")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in."
autowrap_mode = 3

[node name="BlackScreen" type="ColorRect" parent="Canvas"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_right = 1911.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="Canvas/Choix/2Buttons/CustomButton" to="Canvas/Choix/2Buttons/CustomButton" method="_on_button_down"]
[connection signal="button_down" from="Canvas/Choix/2Buttons/CustomButton2" to="Canvas/Choix/2Buttons/CustomButton2" method="_on_button_down"]
[connection signal="button_down" from="Canvas/Choix/3Buttons/CustomButton3" to="Canvas/Choix/3Buttons/CustomButton3" method="_on_button_down"]
[connection signal="button_down" from="Canvas/Choix/3Buttons/Custom_button4" to="Canvas/Choix/3Buttons/Custom_button4" method="_on_button_down"]
[connection signal="button_down" from="Canvas/Choix/3Buttons/Custom_button5" to="Canvas/Choix/3Buttons/Custom_button5" method="_on_button_down"]
[connection signal="button_down" from="Canvas/Concequence/Button" to="Canvas/Concequence/Button" method="_on_button_down"]
[connection signal="button_up" from="Canvas/Concequence/Button" to="." method="select_evenement"]
[connection signal="button_up" from="Canvas/Concequence/Button" to="Canvas/Concequence/Button" method="_on_button_up"]
[connection signal="button_up" from="Canvas/Fin/Button" to="Canvas/Fin" method="go_to_menu"]
