[gd_scene load_steps=9 format=3 uid="uid://cs2sol80mp67a"]

[ext_resource type="Script" path="res://Scenes/start_menu.gd" id="1_lfskg"]
[ext_resource type="Texture2D" uid="uid://cu8foegbxqf2l" path="res://Art/Menu principal4.png" id="1_m6uer"]
[ext_resource type="Texture2D" uid="uid://xkv73oi8fyia" path="res://Art/Bouton1.png" id="2_a43kq"]
[ext_resource type="Script" uid="uid://bu67teobt8rfg" path="res://Script/button_jouer.gd" id="2_jgtwh"]
[ext_resource type="Texture2D" uid="uid://w736qbi4avi0" path="res://Art/Bouton3.png" id="4_a43kq"]
[ext_resource type="Texture2D" uid="uid://dl7fr8gqfyk0o" path="res://Art/Bouton2.png" id="4_i2i62"]
[ext_resource type="Script" uid="uid://cri1tsgmxr8xh" path="res://Script/button_credits.gd" id="5_8u0lp"]
[ext_resource type="Script" uid="uid://wmd72w6h1kjo" path="res://Script/button_Exit.gd" id="6_i2i62"]

[node name="Start_Menu" type="Node"]
script = ExtResource("1_lfskg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 586)
texture = ExtResource("1_m6uer")
metadata/_edit_group_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button_Jouer" type="Button" parent="CanvasLayer"]
offset_left = 643.0
offset_top = 279.0
offset_right = 1262.0
offset_bottom = 503.0
focus_mode = 0
icon = ExtResource("2_a43kq")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_jgtwh")
duration = 0.5

[node name="Button_Credits" type="Button" parent="CanvasLayer"]
offset_left = 665.0
offset_top = 539.0
offset_right = 1261.0
offset_bottom = 791.0
focus_mode = 0
icon = ExtResource("4_i2i62")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_8u0lp")
duration = 0.5

[node name="Button_exit" type="Button" parent="CanvasLayer"]
offset_left = 662.0
offset_top = 830.0
offset_right = 1284.0
offset_bottom = 1044.0
focus_mode = 0
icon = ExtResource("4_a43kq")
flat = true
expand_icon = true
script = ExtResource("6_i2i62")

[node name="BlackScreen" type="ColorRect" parent="CanvasLayer"]
offset_right = 1921.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="CanvasLayer/Button_Jouer" to="CanvasLayer/Button_Jouer" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/Button_Jouer" to="CanvasLayer/Button_Jouer" method="_on_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/Button_Jouer" to="CanvasLayer/Button_Jouer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Button_Jouer" to="CanvasLayer/Button_Jouer" method="_on_mouse_exited"]
[connection signal="button_down" from="CanvasLayer/Button_Credits" to="CanvasLayer/Button_Credits" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/Button_Credits" to="CanvasLayer/Button_Credits" method="_on_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/Button_Credits" to="CanvasLayer/Button_Credits" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Button_Credits" to="CanvasLayer/Button_Credits" method="_on_mouse_exited"]
[connection signal="button_up" from="CanvasLayer/Button_exit" to="CanvasLayer/Button_exit" method="_on_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/Button_exit" to="CanvasLayer/Button_exit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Button_exit" to="CanvasLayer/Button_exit" method="_on_mouse_exited"]
