; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Une (bonne) revolution"
run/main_scene="uid://cs2sol80mp67a"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Dj="*res://Scenes/dj.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true

[file_customization]

folder_colors={
"res://Art/": "red",
"res://Audio/": "pink",
"res://Resources/": "purple",
"res://Scenes/": "yellow",
"res://Script/": "green",
"res://Script/StoryTree/": "teal"
}
